TELEGRAM_BOT_TOKEN=
NEWS_API_KEY=
TARGET_CHAT_ID=

GOOGLE_API_KEY=
GOOGLE_GENERATIVE_MODULE=gemini-1.5-flash-latest
GOOGLE_PROMPT_COMMAND="Show highlights and definition, usage"

SUMMARY_API_URL=
SUMMARY_API_KEY=
SUMMARY_API_HOST=